<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContatoCar">

    <EditText
        android:id="@+id/nomeCadastro"
        android:layout_width="376dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nome Completo"
        app:layout_constraintBottom_toTopOf="@+id/emailCadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailCadastro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/cpfCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeCadastro"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/cpfCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/telefoneCadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailCadastro"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/telefoneCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="TELEFONE"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/anoCadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpfCadastro"
        tools:ignore="TouchTargetSizeCheck" />

    <MultiAutoCompleteTextView
        android:id="@+id/modeloCadastro"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="23dp"
        android:hint="MODELO"
        app:layout_constraintBottom_toTopOf="@+id/cidadeCadastro"
        app:layout_constraintEnd_toStartOf="@+id/anoCadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefoneCadastro"
        tools:ignore="TouchTargetSizeCheck" />

    <MultiAutoCompleteTextView
        android:id="@+id/anoCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="23dp"
        android:hint="ANO"
        app:layout_constraintBottom_toTopOf="@+id/cidadeCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/modeloCadastro"
        app:layout_constraintTop_toBottomOf="@+id/telefoneCadastro"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/cidadeCadastro"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="CEP OU NOME DA CIDADE"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anoCadastro"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:onClick="onSubmitButtonClicked"
        android:text="ENVIAR PROPOSTA "
        android:backgroundTint="@color/azulfraco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="14dp"
        android:text="Seus dados pessoais poderão ser utilizados pela NOSSA e pela Concessionária selecionada para fins de envio de comunicações de marketing de produtos e serviços relacionados à NOSSA e/ou propostas comerciais. Para mais detalhes sobre como desativar o recebimento de comunicações de marketing e outras informações sobre como a NOSSA trata seus dados pessoais, acesse a Política de Privacidade"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cidadeCadastro" />
</androidx.constraintlayout.widget.ConstraintLayout>




